<html>
    <head>
        <meta charset="UTF-8">
        <title>Home Page</title>
        <style>
            
	    *{
                color:#0b07ed;
            }
	    .navbar{
                background-color:#795ceb;
                border-radius:6px;
            }
            .navbar ul{
                overflow:auto;
            }

            .navbar li{
                float:left;
                list-style:none;
                margin:30px 75x;
                padding:10px 75px;
            }

            .navbar  li a{
                padding :3px 3px;
                text-decoration:none;
                color:white;
            }
            .navbar input{
                border:3px solid black;
                border-radius:4px;
            }

            .search{
                float :right;
                color:white;
                padding:12px 75px;
            }

            body{
                background-image:linear-gradient(yellow,brown);
            }

            .class1{
                background-color: #6be16e;
                border: 5px solid #3acd83;
                border-radius:3px;
                font-weight:bold;
                font-style:italic;
            }

            .class2{
                font-family:cursive;
                background-color:#f188f3!important;
                border:4px solid #9131f7;
                border-radius:7px;
                padding:10px;
                margin:10px;
                width:750px;
		float:left;
            }
	    
	    #photo{
		float:right;
		width:400px;
		padding-left:90px;
	     }
		
        </style>
    </head>
    <body>
	<header>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact us</a></li>
                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="search"></input>
                    </div>
                </ul>
            </nav>
        </header>

        <div class="class1">
            <h1 align="center"><u>Home_Page</u></h1>
            <p>
                This is home page of my website and all other pages are going to be linked with it and we will take it as reference website..we will try to
                make it as beautiful as possible by use of Styling .
            </p>
        </div>
        <div class="class2">
            <h2><u>Motive</u></h2>
            <p>
                The idea of project is programming me (shivam) and my friend (Abhishek) are going to make website based on programming to teach programmig
                .This is core idea of project for doing it.
            </p>
        </div>
        <div class="class2">
            <h2><u>What is Here</u></h2>
            <p>
                here ,about 35 code of different topic will be present for further reference for new beggineer and they can learn from it ,the basic code
                and get an idea of learning...
            </p>
        </div>
        <div class="class2">
            <h4><u>BY_Shivam_tiwari and Abhishek_yadav</u></h4>
        </div>
	
    </body>
</html>
